{
  GamemodeScreen =
  {
    Platform = "default"
    OpenSound = "/SFX/Menu Sounds/IrisMenuOpenSmall"
    CloseSound = "/SFX/Menu Sounds/IrisMenuBack"
    SelectionSound = "/SFX/Menu Sounds/IrisMenuToggle2"
    Music = "/VO/ChronosLaughSingle"
    GamepadCursorControl = true
    TransitionOnTime = 0.1
    TransitionOffTime = 0.2
    ForceShowCursor = true
    GamepadSelectionStyle = "VerticalCycle"
    FreeFormSelectWrapping = true

    Back =
    {
      Width = 5120
      Height = 1920
      Justification = "Left"
      VerticalJustification = "Top"
      Red = 0
      Green = 0
      Blue = 0
      Alpha = 0.66
    }

    Front =
    {
      Justification = "Left"
      VerticalJustification = "Top"
      Red = 0
      Green = 0
      Blue = 0
      Alpha = 0.9
      Width = 5120
      Height = 1920
      FadeSpeed = 2.0
    }

    AnimatedBackground =
    {
      X = 960
      Y = 540
      Graphic = "PauseScreenIn"
      Justification = "Center"
      VerticalJustification = "Center"
    }

    TitleText =
    {
      X = 960
      Y = 280
      Justification = "Center"
      VerticalJustification = "Center"
      HelpTextId = "PauseScreen_Title"
      Font = "P22UndergroundSCLightTitling"      
      FontSize = 32
      TextRed = 1
      TextGreen = 1
      TextBlue = 1
      TextOutlineRed = 0
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      OutlineThickness = 3
      ShadowRed = 0.176
      ShadowGreen = 0.184
      ShadowBlue = 0.18
      ShadowOffsetY = 2
      ShadowAlpha = 1
      ShadowBlur = 2
    }

    ButtonTemplate =
    {
      X = 960
      Y = 390
      Justification = "Center"
      VerticalJustification = "Center"
      TextOffsetX = 0
      Graphic = "null"
      SelectedOnAnimation = "null"
      SelectOnMouseOver = true
      DeselectOnMouseOff = true
      UseTextArea = true
      Font = "P22UndergroundSCMedium"
      TextRed = 0.75
      TextGreen = 0.75
      TextBlue = 0.75
      FontSize = 28
      SelectedTextRed = 0.337
      SelectedTextGreen = 1.000
      SelectedTextBlue = 0.714
      DisabledTextRed = 0.25
      DisabledTextGreen = 0.25
      DisabledTextBlue = 0.25      
      TextJustification = "Center"
      SelectedTextScale = 1.0
      
      TextOutlineRed = 0
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      OutlineThickness = 2
      ShadowRed = 0
      ShadowGreen = 0
      ShadowBlue = 0
      ShadowOffsetY = 3
      ShadowAlpha = 1
      ShadowBlur = 0
      HelpTextId = "PauseScreen_Resume"
    }

    CancelButton =
	{
      Graphic = "CancelButtonFlash"
      UnderCursorOnAnimation = "CancelButtonFlashHover"
      UnderCursorOffAnimation = "CancelButtonFlash"
      FreeFormSelectable = false
      Justification = "Center"
      VerticalJustification = "Center"
      X = 960
      Y = 790
      FlashMin = 0.0
      FlashMax = 0.5
      FlashSpeed = 1.2
      FlashRed = 0.6
      FlashGreen = 0.4
      FlashBlue = 0.0
      Scale = 0.8
    }

  }
}